spring.application.name=AlemDoSistema

spring.datasource.url=jdbc:postgresql://localhost:5432/comercio-sa
spring.datasource.username=postgres
spring.datasource.password=a1234bcd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update